# add all Verilog source files, separated by spaces
set sourcefiles {bin_to_bcd.v bram.v clk_divider.v cronometru.v hex.v testbench.v timer.v wb_cronometru.v wb_bram.v top_system.v}

# set name of the top module
set topmodule tb_top_system

###################################################
#####DO NOT MODIFY THE SCRIPT BELLOW THIS LINE#####
###################################################

# quit current simulation if any
quit -sim

# empty the work library if present
if [file exists "work"] {vdel -all}
#create a new work library
vlib work

# run the compiler
if [catch "eval vlog $sourcefiles"] {
    puts "correct the compilation errors"
    return
}

vsim -voptargs=+acc $topmodule

add wave *
run -all
